{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 HOW TO RUN IT:\
\
\
1. Unzip the files and put the 
\b project2
\b0  folder and 
\b Makefile
\b0  onto your Desktop.\
2. 
\b Makefile
\b0  is not the same directory of 
\b project2
\f1\b0 .\

\f0 3. Open up 
\b git
\b0  and type: 
\b javac project2/*.java
\b0  to compile\
3. Then type the following command after everything has compiled:\
\
java project2/distance_vector_routing server -t project2/test.txt -i 10\
\
where 
\b test.txt
\b0  is the name of your topology file and 
\b 10
\b0  is the update interval number\
}